FIREBASE_API_KEY=AIzaSyAyeAm4QcteOB_q0n7RpML8e8og22vNGPI
FIREBASE_AUTH_DOMAIN=taskmanager-c6349.firebaseapp.com
FIREBASE_DATABASE_URL=https://taskmanager-c6349.firebaseio.com
FIREBASE_PROJECT_ID=taskmanager-c6349
FIREBASE_STORAGE_BUCKET=taskmanager-c6349.appspot.com
FIREBASE_MESSAGING_SENDER_ID=264306576793